<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de tareas por lista"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="25dp"
        android:background="#4CAF50"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:id="@+id/descripcionTa"
        android:layout_marginTop="10dp"
        android:textAlignment="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha realizado"
        android:id="@+id/fecharealizado"
        android:layout_marginTop="10dp"
        android:inputType="date"
        android:textAlignment="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Lista"
        android:id="@+id/idlista"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="seleccione el ID de la siguiente lista"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:id="@+id/mostrarListasEnTareas"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listaTareas"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginRight="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mostrarTodasListasEnTar"
            android:textColor="#000000"
            android:textSize="16dp"
            />
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="#00BCD4">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/insertarLista"
            android:background="@drawable/ic_action_create"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mostrarTareas"
            android:background="@drawable/ic_action_see"
            android:layout_marginLeft="5dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/eliminarTareas"
            android:background="@drawable/ic_action_deleted"
            android:layout_marginLeft="5dp"
            android:padding="6dp"
            android:text="e"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/regresar"
            android:background="@drawable/ic_action_back"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00BCD4"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insertar"
            android:layout_marginLeft="25dp"
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="visualizar"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="20dp" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E91E63"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mostrarTodasTa"
            android:textColor="#000000"
            android:textSize="18dp"
            />
    </ScrollView>
</LinearLayout>